// Testing my language constructs here (sounds big)


// Simple loops

print "While loop\n";
var i = 0;
var j = 0;
while (i < 10){
	while (j < 5){
		print j;
		j++;
	}
	print i;
	print "\n";
	i++;
	j=0;
}

// Conditionals
print "If conditional \n";
var state = true;
if (state){
	print "State is on!\n";
else{
	print "State is off!\n";
}

// For loops
for (var i = 0; i < 10; i = i+1;){
    print i;
    print "\n";
}

print "RUNNING WITH BREAK\n\n";
// Break and Continue statements
var i = 10;
while (i < 20){
	if(i==15){
		print "BABE, WE NEED BREAK UP. I AM SORRY. \n";
		break;
		print "DID WE ACTUALL BREAK UP?";
	}
	print i;
	print "\n";
	i++;
}

